spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.test.springmybatis01.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8
#使用HTML5的标准
spring.thymeleaf.mode=HTML5
#日志文件配置
logging.config=classpath:logback.xml

